{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "otecnicocertonobairrocerto",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production"
  },
  "build": {
    "command": "npm run build"
  },
  "alias": {
    "tanstack-start-injected-head-scripts:v": "./node_modules/@tanstack/start-server-core/dist/esm/empty.js",
    "tanstack-start-injected-scripts:v": "./node_modules/@tanstack/start-server-core/dist/esm/empty.js"
  },
  "env": {
    "production": {
      "name": "otecnicocertonobairrocerto",
      "vars": {
        "NODE_ENV": "production"
      }
    },
    "staging": {
      "name": "otecnicocertonobairrocerto-staging",
      "vars": {
        "NODE_ENV": "staging"
      }
    }
  }
}
